VITE_SUPABASE_PROJECT_ID="kbrfdondzrqztqlfdmhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImticmZkb25kenJxenRxbGZkbWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NDMzODksImV4cCI6MjA3NDMxOTM4OX0.3GHGH4W5AzyiYfz3vPV7UJwZPn8ZRdD7g8evwjueY5k"
VITE_SUPABASE_URL="https://kbrfdondzrqztqlfdmhm.supabase.co"
